v2.4.0
29 June 2026
  - Learn mode: word-by-word translation rendered inline under each source word.
  - New view controls menu with three word-by-word modes: hide, inline, classical.
  - Hotkeys help popup: pressing a key now runs its action and closes the popup.
  - Misaligned word-by-word entries are highlighted to surface data issues.
_________________________________________________________

v2.3.0
6 June 2026
  - New desktop layout.
  - Global keyboard hotkeys, press H for help.
  - Keyboard navigation for book list.
  - Improved swipe navigation: tuned threshold, animation, and UI arrows. Haptic feedback.
  - Songbook language tag display.
  - Improved search layout and navigation.
  - Service worker auto versioning.
_________________________________________________________
v2.2.1
21 April 2026
  - Fix: hard coded lang attribute.
_________________________________________________________
v2.1.0
18 March 2026
  - Added the feedback form.
  - Fix: navigating to the previous page when the feedback form is being scrolled down.
  - Fix: navigating to the previous page when song text is being selected.
_________________________________________________________

v2.0.0
09 March 2026
  - Migrated to Next.JS.
_________________________________________________________
